# amqp_training

./: pom.xml
client/src/main/java/lernejo/chat/: Launcher.java
server/: pom.xml
server/src/main/java/fr/lernejo/chat/: AmqpConfiguration.java  ChatApp.java  ChatMessageController.java  ChatMessageRepository.java  Launcher.java
src/main/java/fr/lernejo/chat/: ChatApp.java  ChatMessageController.java  ChatMessageListener.java  ChatMessageRepository.java
